This file is primarily to track the empty folder in git.

This Folder is to track system specific parameters in hiera. 
The Config options common across a system, this could be the common configs for
an openstack cluster or other multi host system.